PORT=4000
CLIENT_ORIGIN=http://localhost:3000
MONGO_URI=mongodb://127.0.0.1:27017/jpc_trading
JWT_SECRET=dev_secret_change_me_in_production
RAZORPAY_KEY_ID=rzp_test_RNi3I72ENWlc1j
RAZORPAY_KEY_SECRET=gRSlWNwQTh1rc1kOmAA9EcPK
RAZORPAYX_ACCOUNT=RI9Tblr7Bm2UgO
KITE_API_KEY=300wmcalxcoeep5o
KITE_API_SECRET=u12phzw41m69haom2dr2h6xv2b1m7dn1
